<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Divide Application Home Page (Main)</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <link href="styleSheet.css" rel="stylesheet">
        <script src="mainScript.js"></script>
    </head>

    <body>
        <nav class="navbar bg-primary navbar-dark fixed-top">
            <a class="navbar-brand" href="#divide">Divide</a>
            <div class="dropdown pull-right">
                <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" id="userButton">
                    <i class="fa fa-user-circle"></i><span id="user"></span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="http://localhost:4500/userProfile.html">Profile</a>
                    <button class="dropdown-item" href="http://localhost:4500/login.html" id="logout">Logout</button>
                </div>
            </div>
        </nav>
        <br />
        <div class="container">
            <br /><br />
            <h3>Scrum Management Home Page</h3>
            <br />

            <ul class="nav nav-tabs" id="tabs">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#storyBoard" id="homeTab">Story Board</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#backlog" id="backlogTab">Backlog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#project" id="projectTab">Project</a>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane container active" id="storyBoard">
                    <br />
                    <h6>Progress</h6>
                    <div class="progress">
                        <div class="progress-bar" style="width: 61.67%;">61.67%</div>
                    </div>
                    <hr />

                    <div class="pull-right">
                        <button type="button" class="btn btn-outline-primary" id="createTask" data-toggle="modal" data-target="#taskModal">
                            <i class="fa fa-plus"></i> Create Task
                        </button>
                        <button type="button" class="btn btn-outline-primary" id="storyBoardUpdate">Update</button>
                    </div>

                    <div id="taskModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Create Task</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <form id="taskForm">
                                        <strong>Description</strong>
                                        <textarea rows="3" class="form-control" id="taskDescription"></textarea>
                                        <br /><br />
                                        <strong>Due Date</strong>
                                        <input type="text" name="due-date" class="form-control" placeholder="MM-DD-YYYY" pattern="[0-9]{2}-[0-9]{2}-[0-9]{4}" id="dueDate" required />
                                        <br /><br />
                                        <strong>Assigned Member(s)</strong>
                                        <select name="members[]" class="form-control" multiple="multiple" id="taskMembers">
                                            <!--<option value='Ava'>Ava</option>
<option value='Benjamin'>Benjamin</option>
<option value='John'>John</option>
<option value='William'>William</option>-->
                                        </select>
                                        <br /><br />
                                        <strong>Related Project</strong>
                                        <!--<input type="text" name="related-project" class="form-control" id="taskRelatedProjects" required /><br />-->
                                        <select name="projects[]" class="form-control" multiple="multiple" id="taskRelatedProjects">
                                            <!--<option value='EQT'>EQT</option>
<option value='PDA'>PDA</option>-->
                                        </select>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-outline-primary" id="createT">Create</button>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <br /><br />

                    <!-- Table implementation -->
                    <table class="table table-striped table-bordered table-hover" id="sprintTable">
                        <thead>
                            <tr align="center">
                                <th>Task</th>
                                <th>ID</th>
                                <th>Status</th>
                                <th>Members</th>
                                <th>Project ID</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="tasks">
                            <!--<tr align="center">
<td>Update header</td>
<td>6</td>
<td>
<select name="status" class="form-control stat" id="status">
<option value="In Progress" selected="selected">In Progress</option>
<option value="Complete">Complete</option>
</select>
</td>
<td>Ava</td>
<td>EQT</td>
<td><button type="button" class="btn btn-outline-danger" onclick="deleteRow()">Close</button></td>
</tr>
<tr align="center">
<td>Change bar color</td>
<td>7</td>
<td>
<select name="status" class="form-control stat" id="status">
<option value="In Progress" selected="selected">In Progress</option>
<option value="Complete">Complete</option>
</select>
</td>
<td>John</td>
<td>EQT</td>
<td><button type="button" class="btn btn-outline-danger" onclick="deleteRow()">Close</button></td>
</tr>
<tr align="center">
<td>Edit help page</td>
<td>8</td>
<td>
<select name="status" class="form-control stat" id="status">
<option value="In Progress">In Progress</option>
<option value="Complete" selected="selected">Complete</option>
</select>
</td>
<td>Benjamin</td>
<td>PDA</td>
<td><button type="button" class="btn btn-outline-danger" onclick="deleteRow()">Close</button></td>
</tr>-->
                        </tbody>
                    </table>

                    <!-- Responsive columns implementation -->
                    <!--<div class="row">
<div class="col-sm-3 border" align="center">
<h5><strong>To-do</strong></h5>
</div>
<div class="col-sm-3 border" align="center">
<h5><strong>In Progress</strong></h5>
</div>
<div class="col-sm-3 border" align="center">
<h5><strong>In Code Review</strong></h5>
</div>
<div class="col-sm-3 border" align="center">
<h5><strong>QA</strong></h5>
</div>
</div>-->
                    <p id="storyBoardMessage"></p>

                </div>

                <div class="tab-pane container fade" id="backlog">
                    <br />
                    <!--<div class="pull-right">
<button type="button" class="btn btn-outline-primary" id="backlogUpdate">Update</button>
</div>-->
                    <table class="table table-striped table-bordered table-hover" id="backlogTable">
                        <thead>
                            <tr align="center">
                                <th>Task ID</th>
                                <th>Start On</th>
                                <th>Due On</th>
                                <th>Days Remaining</th>
                            </tr>
                        </thead>
                        <tbody id="backlogTBody">
                            <!--<tr align="center">
                                <td>Update header</td>
                                <td>6/12/2018</td>
                                <td>6/19/2018</td>
                                <td>7
                                </td>
                            </tr>
                            <tr align="center">
                                <td>Change bar color</td>
                                <td>6/12/2018</td>
                                <td>6/19/2018</td>
                                <td>7
                                </td>
                            </tr>
                            <tr align="center">
                                <td>Edit help page</td>
                                <td>6/12/2018</td>
                                <td>6/19/2018</td>
                                <td>7
                                </td>
                            </tr>-->
                        </tbody>
                    </table>

                    <p id="backlogMessage"></p>

                </div>

                <div class="tab-pane container fade" id="project">
                    <br />
                    <div class="pull-right" id="projectButton">
                        <button type="button" class="btn btn-outline-primary" id="createProject" data-toggle="modal" data-target="#projectModal">
                            <i class="fa fa-plus"></i> Create Project
                        </button>
                        <!--<button type="button" class="btn btn-outline-primary" id="projectUpdate">Update</button>-->
                    </div>

                    <div id="projectModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Create Project</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <form id="projectForm">
                                        <strong>Description</strong>
                                        <textarea rows="3" class="form-control" id="projectDescription"></textarea>
                                        <br /><br />
                                        <strong>Assigned Member(s)</strong>
                                        <select name="members[]" class="form-control" multiple="multiple" id="projectMembers">
                                            <!--<option value='Ava'>Ava</option>
<option value='Benjamin'>Benjamin</option>
<option value='John'>John</option>
<option value='William'>William</option>-->
                                        </select>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-outline-primary" id="createP">Create</button>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <br /><br />

                    <table class="table table-striped table-bordered table-hover" id="projectTable">
                        <thead>
                            <tr align="center">
                                <th>ID</th>
                                <th>Description</th>
                                <th>Manager</th>
                                <th>Members</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="projects">
                            <!--<tr align="center">
<td>EQT</td>
<td>William</td>
<td>Ava, John</td>
<td>In Progress</td>
<td><button type="button" class="btn btn-outline-danger" onclick="deleteRow()">Close</button></td>
</tr>
<tr align="center">
<td>PDA</td>
<td>Benjamin</td>
<td>Paul</td>
<td>In Progress
<select name="status" class="form-control stat" id="status">
<option value="In Progress" selected="selected">In Progress</option>
<option value="Complete">Complete</option>
</select>
</td>
<td><button type="button" class="btn btn-outline-danger" onclick="deleteRow()">Close</button></td>
</tr>-->
                        </tbody>
                    </table>

                    <p id="projectMessage"></p>

                </div>
            </div>
        </div>

        <script>
            $(function() {                
                let userStr = localStorage.getItem("user");
                let usersJSON = JSON.parse(localStorage.getItem("users"));
                let usersMap = new Map();
                for (let i = 0; i < usersJSON.length; i++) {
                    usersMap.set(usersJSON[i].username, usersJSON[i].firstName + " " + usersJSON[i].lastName);
                }
                let taskMap = new Map();
                let projectMap = new Map();

                if(userStr == "") {
                    window.location.href = "http://localhost:4500/login.html";
                    return;
                }
                let user = JSON.parse(userStr);
                let tasks = null;
                let projects = null;
                let team = null;

                //tasks
                $.getJSON("http://localhost:4500/api/task", function(data) {
                    tasks = data.filter(u => u.manager === user.username || u.members.includes(user.username));
                    console.log(tasks);

                    $.getJSON("http://localhost:4500/api/project", function(data) {
                        projects = data.filter(u => u.manager === user.username || u.members.includes(user.username));
                        console.log(projects);
                        if(tasks !== null && projects !== null) 
                        {
                            for(let i = 0; i < tasks.length; i++) {
                                taskMap.set(tasks[i].id, tasks[i]);
                            }
                            for(let i = 0; i < projects.length; i++) {
                                projectMap.set(projects[i].id, projects[i]);
                            }
                            $("#tasks").html(getTasksTableContents(tasks));
                            $("#projects").html(fillProjectTable(projects));
                            $("#backlogTBody").html(fillBackLog(tasks));

                            let relProjStr = "";

                            for(let i = 0; i < projects.length; i++) {
                                relProjStr += `<option value='${projects[i].id}'>${projects[i].description}</option>`;
                            }
                            $("#taskRelatedProjects").html(relProjStr);
                        }
                    });
                });

                //assigned members
                $.getJSON("http://localhost:4500/api/team", function(data) {
                    team = data.find(t => t.manager === user.username || t.members.includes(user.username));

                    //prepare for multiple selects
                    let htmlStr = "";
                    let members = team.members.split(",");
                    for(let i = 0; i < members.length; i++) {
                        htmlStr += `<option value="${members[i].trim()}">${usersMap.get(members[i].trim())}</option>`
                    }
                    $("#taskMembers").html(htmlStr);
                    $("#projectMembers").html(htmlStr);
                });

                main();


                $("#storyBoardUpdate").click(function() {
                    let keys = [...taskMap.keys()];
                    for (let k of keys) {
                        let e = document.getElementById("taskStatus" + k);
                        let curStatus = e.options[e.selectedIndex].text;
                        if(curStatus === "Complete") {
                            curStatus = 1;
                        }
                        else {
                            curStatus = 0;
                        }
                        $.post('http://localhost:4500/api/task/update',   // url
                               { 
                            id: k,
                            status: curStatus      
                        }, // data to be submit
                               function(data, status, jqXHR) {// success callback

                        });
                    }
                    alert("Tasks have been updated!");
                    location.reload(true);

                }); 

                $("#createP").click(function() {
                    let des = document.getElementById("projectDescription").value;
                    let members = document.getElementById("projectMembers");
                    var membersVal = [];
                    for(var i = 0; i < members.length; i++) {
                        if (members[i].selected == true) {
                            membersVal.push(members[i].value);
                        }
                    }
                    $.post('http://localhost:4500/api/project/add',   // url
                           { 
                        description: des,
                        manager: user.username,
                        members: membersVal.join(",")      
                    }, // data to be submit
                           function(data, status, jqXHR) {// success callback
                        location.reload(true);
                    });
                });

                $("#logout").click(function(){
                    localStorage.setItem("user", "");
                    window.location.href = "http://localhost:4500/login.html";
                });
            })
        </script>
    </body>
</html>
